{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://seun-trading-bot-api-2026-28f6d6f40e1b.herokuapp.com/api/:match*"
    },
    {
      "source": "/udf/:match*",
      "destination": "https://seun-trading-bot-api-2026-28f6d6f40e1b.herokuapp.com/udf/:match*"
    },
    {
      "source": "/health",
      "destination": "https://seun-trading-bot-api-2026-28f6d6f40e1b.herokuapp.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}